# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-production

# Datasource
spring.datasource.url=jdbc:h2:mem:productionBd
spring.datasource.username=admin
spring.datasource.password=br123uno@
spring.datasource.driver-class-name=org.h2.Driver
namedatabase=productionBd
